<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简历</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			font-family: '黑体';
		}
		html{width: 100%;}
		body{
			width: 70%;
			margin: 0 auto;
		}
		header{
			width: 20%;
			background: rgb(101,164,250);
			height: 900px;
			float: left;
			position: relative;
		}
		ul{
			list-style: none;
		}
		h1{
			width: 100%;
			color: #fff;
			font-size: 40px;
			position: absolute;
			top: 100px;
			text-align: center;

		}
		section{
			float: left;
			padding: 20px;
		}
		h2,ul{
			margin: 30px;
		}
		h3{
			margin: 20px 0 5px 0;
		}
		.float li{
			float: left;
			margin-right: 20px;
		}
		ul:after{
			content: '';
			display: block;
			clear: both;
		}
		h2{font-size: 32px}
		h3{font-size: 22px}
		li{font-weight: bold;}





		/*style2*/
		h1,h2,h3,ul,section{
			font-size: 22px;
			padding: 0;
			margin: 0;
		}
		header{
			margin-top: 50px;
			width: 100%;
			background: #999;
			height: 60px;
			line-height: 60px;
		}
		h1{
			top: 0;
			text-align: left;
			margin-left: 20px;
		}
		section{
			width: 100%;
			margin-bottom: 50px;
			border: 2px solid #ccc;
			border-top: none;
			box-sizing: border-box;
		}
		h2{
			height: 120px;
			width: 20%;
			line-height: 120px;
			text-align: center;
			background: rgb(214,214,214);
			margin-bottom: 2px;
			float: left;
			box-sizing: border-box;
		}
		ul{
			box-shadow: 0 2px 2px #ccc inset;
			float: right;
			width: 80%;
			height: 120px;
			margin-bottom: 2px;
			box-sizing: border-box;
			padding: 13px;
		}
		ul:nth-child(2){box-shadow: none;}
		h2:nth-child(9),ul:nth-child(10){margin-bottom: 0;}
		ul,h3{
			font-size: 18px;
		}

	</style>
</head>
<body>
	<header>
		<h1>简历</h1>
	</header>
	<section>
		<h2>基本信息</h2>
		<ul class="float">
			<li>姓名&nbsp张三</li>
			<li>性别&nbsp男</li>
			<li>应聘职位&nbspweb前端工程师</li>
		</ul>
		<h2>联系方式</h2>
		<ul class="float">
			<li>手机&nbsp16866668888</li>
			<li>Email&nbsp<a href="">666666@qq.com</a></li>
			<li>个人主页&nbsp<a href="">Github</a></li>
		</ul>
		<h2>能力描述</h2>
		<ul>
			<h3>技术能力</h3>
			<li>熟练掌握HTML、CSS、JavaScript</li>
			<h3>综合能力</h3>
			<li>良好的沟通，主动积极，努力勤奋</li>
		</ul>
		<h2>教育经历</h2>
		<ul>
			<h3>本科</h3>
			<li>加里敦大学</li>
			<h3>研究生</h3>
			<li>百度前端技术学院</li>
		</ul>
		<h2>项目经历</h2>
		<ul>
			<h3>小度小度</h3>
			<li>作为前端工程师角色参与了ABC组件的开发</li>
			<h3>SAN Doc</h3>
			<li>作为文档工程师参与了SAN Doc编写</li>
		</ul>
	</section>


</body>
</html>
